# Change following values first, according to your config.
# zoneId
zoneId=3c770c9aa47cbbc4e0fda40d63d8377d
# recordName
recordName=ipv4test.tccc.fun
# apiKey
apiKey=JIMA7flWaDrprSP0kT1-8GEmCirsxedVuG9wca2u
